[gd_scene load_steps=5 format=3 uid="uid://didlsk5mxucdx"]

[ext_resource type="Script" uid="uid://sjcd076xs8vi" path="res://background.gd" id="1_splo0"]
[ext_resource type="Texture2D" uid="uid://b0peesgyl553a" path="res://background/background_layer_1.png" id="1_xehqc"]
[ext_resource type="Texture2D" uid="uid://bao32j7fccq43" path="res://background/background_layer_2.png" id="2_splo0"]
[ext_resource type="Texture2D" uid="uid://ch3sgvred1kn1" path="res://background/background_layer_3.png" id="3_eq6nc"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_splo0")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.33, 1)
motion_mirroring = Vector2(1152, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(576, 324)
scale = Vector2(3.6000001, 3.6000001)
texture = ExtResource("1_xehqc")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.66, 1)
motion_mirroring = Vector2(1152, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 323.99997)
scale = Vector2(3.6000004, 3.6)
texture = ExtResource("2_splo0")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(3.6000004, 3.5999994)
texture = ExtResource("3_eq6nc")
